# order-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/rw/orderbridge/context/: Application.java
src/main/java/com/rw/orderbridge/controller/: CustomerController.java  CustomerOrderController.java
src/main/java/com/rw/orderbridge/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/rw/orderbridge/exception/: ApplicationException.java  MultipleRecordFoundException.java  NoRecordFoundException.java
src/main/java/com/rw/orderbridge/jsonschema/: AddCustomerOrderRequestSchema.java  AddCustomerRequestSchema.java
src/main/java/com/rw/orderbridge/model/: BaseEntity.java  Customer.java  CustomerOrder.java  Query.java  Sort.java
src/main/java/com/rw/orderbridge/resource/: CustomerOrderResource.java  CustomerResource.java
src/main/java/com/rw/orderbridge/transformer/: CustomerTransformer.java  ResponseBuilder.java
src/main/java/com/rw/orderbridge/util/: JSONValidator.java
src/main/resources/: applicationContext.xml  orderbridge.properties
src/main/resources/jsonschema/: AddCustomerOrderRequest.schema.json  AddCustomerRequest.schema.json
src/main/resources/xmlschema/: spring-context-4.2.xsd  spring-tx-4.2.xsd  spring-util-4.2.xsd
src/main/webapp/WEB-INF/: web.xml
